<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Ramble API</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>

	<style>
		html {
			height: 100%;
			width: 100%;
			margin:0;
			padding:0;			
		}
		body {
			font-family: 'PT Sans', sans-serif;
			width: 100%;
			margin:0;
			padding:200px 0;
			background-image: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #bbbbbb 100%); /* FF3.6+ */
			background-image: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#ffffff), color-stop(100%,#bbbbbb)); /* Chrome,Safari4+ */
			background-image: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#bbbbbb 100%); /* Chrome10+,Safari5.1+ */
			background-image: -o-radial-gradient(center, ellipse cover, #ffffff 0%,#bbbbbb 100%); /* Opera 12+ */
			background-image: -ms-radial-gradient(center, ellipse cover, #ffffff 0%,#bbbbbb 100%); /* IE10+ */
			background-image: radial-gradient(ellipse at center, #ffffff 0%,#bbbbbb 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#bbbbbb',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
			
		}
		a,
		a:link,
		a:visited {
			color:rgb(37,115,186);
		}
		a:hover {
			color:rgba(20,64,105,1);
		}
		#main-logo {
			font-size: 100px;
			text-align: center;
			text-shadow: 1px 1px 2px white;
			margin: 0 auto 20px auto;
			color: rgb(209,93,36);
		}
		.description {
			text-align: center;
			font-size: 18px;
		}
		ul.description  {
			margin:0;
			padding:0;
			list-style:none;
		}
		ul.description li {
			list-style:none;
			display: inline-block;
			margin:0;
			padding:0px 10px;
			border-left: 1pt solid #333;
		}
		ul.description li:first-child {
			border:0;
		}
		.large-description {
			text-align: center;
			font-size: 22px;
			font-weight: bold;
		}
		::selection, ::-moz-selection {
			background: rgb(37,115,186);
			color: #fff;
		}
	</style>
</head>
<body>
	<div id="main-logo">Ramble</div>
	<p class="large-description">by Strabo</p>
	<h3 class="description">Client-Side API</h3>
		<ul class="description">
		<li><a href="examples/">Examples</a></li><li><a href="docs/">Docs</a></li><li><a href="#source">Source</a></li><li><a href="LICENSE.txt">License</a></li>
		</ul>
	<h3 class="description">Mobile API Site</h3>
	<p class="description"><a href="http://mobile.strabo.co/">View Examples</a></p>
</body>
</html>
